@M@BBM@B@BBBBBBB@B@BBB@BBMBB@BBB@BBB@B@B@B@B@B@@@B@B@B@B@M@B@B@B@B@BBBBMBBBMBB@MBBBB@B@B@M
MBMBMBMBBBBBMBMBMBBBBBMBBBMBMBBBM@B@B@B@@@@@B@B@B@B@B@BBMBBBMBB@M@M@MBBBMBBBBBMBB@B@M@MBBB
@M@M@MBB@MBMBBBBBMBM@MBBBMBBBB@B@B@B@M2:      :2@B@@@B@@@B@BBM@M@M@M@MBMBB@M@BBM@MBM@M@BBB
BBBBMBBBB@M@M@BBMBB@BBB@B@MBB@B@B@Xr             .70B@B@@@B@B@MBM@BBMBBBBBB@B@MBBBM@B@MBM@
@MBM@MBMBBBM@M@MBM@MBB@BBM@@@B@M2.                   :aB@B@@@B@M@MBMBBBM@BBBBBBBBB@MBBBMBB
BBMBB@BBB@M@MBBBB@MBM@M@M@B@BW7:....                    .7X@@@B@BBB@BBBBM@MBBBM@MBM@MBBBBB
BBBM@MBBBB@MBB@MBMBMBBBM@B@82r:..                           2B@B@BBB@BBB@B@B@MBM@B@BBBBBBB
M@MBB@BBBBM@M@B@BBM@BBMB@@07i:.                               M@B@BBBBBBM@M@MBB@B@BBBBMBB@
@B@M@BBMBBBMBBBMBMBBBM@@@Mr:.       .:irr;;:::iii;7i:.         X@B@MBB@MBM@B@MBBBM@BBB@B@B
BBM@MBMBMBMBBBMBB@BBBBB@M7::   ...:77r:.            .:::.  ..   2@B@BBB@M@B@B@BBM@B@M@M@BB
@B@MBB@B@BBM@M@B@B@BBB@B7i......:77:                    ..    .  2@BBMBM@BBBBBBM@M@MBB@MBB
BBBBB@BBBBB@BBMBM@M@B@B2;:.:::i7i.        .:r22WM@B@B@M027:.   .  B@BBMBMBMBMBBBMBM@MBMBBB
@B@M@BBMBMBM@MBBBB@B@B2ii:ri::.     .r28@B@@@B@B@BBB@B@B@@@@Xr.   2B@B@B@B@B@B@MBMBB@BBBBB
BBBBMBM@B@BBBBMBB@B@@0:i..    .r2ZB@B@B@BMS2;:         .i20@@@B2   @B@B@B@B@B@M@M@M@M@B@B@
BB@B@BBMBM@MBB@B@B@B7  .:r20B@@B@B@X7::..       .....::...:7SZ@B@7  ::@B@B@B@@@BBMBBBMBM@M
BBMBBBMBBBB@@@B@B27:.2XMB@B@B@M2:             ri ...       .:ia@B@BB2   .ii:2BB@BBBBM@BBB@
@BBM@BBB@B@B@B87..7a88MM@@@@M27.  rr7722r     ;       .r22222iWMMB@@@B@0277riS@BBMBB@M@BBB
MBB@MBM@M@@@Z  iXM0XXMB@@@B82227r@B@B@B@B8.   .   ..7MB@@@B@B@B@MMB@B@B@B@@@0BB@BBB@MBBBMB
BMBBBMBM@B@2 :8B@MBBBB@@BMZ22S08@B@02:..i22.      .i2SSSXSX22i2B@BM8MM@MBBMMMB@B@BBB@BBM@M
BBM@BBBBB@0 7@B@B@BBM@MMBB2270r.      .ii:ii . ... ::ir;.      MB@M8MBBBBBMM8@MBBBBBB@B@BB
BMBBBB@B@B 7@M8MBMMMM8MB@82r0r   :7rr7a807i7::77;.iSXM827r727:i8@BM8BB@BBMMM@B@M@MBMBBBM@B
BBBBBBB@B77@M80MMMMM8BB@BW777  :2a:  .. 7X088r:;.:@@M2  .i 7@M2MB@B@B@MBMBM@BBB@M@M@MBMBBB
BBBBBMBB@rMM8MMMBM@B@BMB@227 .:.2i i.M@  XMSW2   rM2X ..2B. 22:7@B@MMMMMBMBB@BBBBBBMBB@BBB
B@MBM@B@Br88WBMMMBB@MMM@X772    :i.227:  .:.:2   ::ii .772.... .Z@@MZMMMMBM@BBBBM@MBMBBBBB
BMBM@M@B@208MMBMBW88MM@X7722i.......  .:r:..;2.  .7. .:.:i227..:rM@B@MBMMMBBBMBBBB@BBBBMBM
BBMBBBB@@@aX0MM@MBMMMB07;ri:.::ir772aM07..ir72.   77.  :i7:.     7B@B@BB8BB@MBM@BBBBMBBBMB
@BBB@M@M@B@22XMMM0MMBBM27:.   .. .:i7i  .r;i22i.  722i.          :@B@B@8MB@BBBBBBM@B@BBB@M
MBBBMBMBB@B@800Z8XM@B8MM2277r:   . .   .i:..77.. .:.;2r.       i72B@BMZBB@BBB@B@BBM@MBBBMB
BBBBBMBB@BBB@@@WS220XXMB@B@arii..     .:.   ..        ii.    ..;8B@@Z70@@BBMBBBMBMBBBMBMBM
M@BBBBBBBBB@B@B@Mi .;i:2B@S.2r..   ..:.i7WB@B7. .rZ@BZSr77.  :r7M@X:.2B@M@BBBBB@BBM@BBMBM@
BMBBBMBBBM@MBB@@@M7     7Bir2:27ir27i  2W2r.iSX0@B@0rr:  i22;.2XBa. rB@BBMBBBBBBBB@BBMBB@M
BBBBMBM@BBB@MBB@B@B@M0X2207:0Ma:..     ..  ..:7i722r:.   ..;S770MM8@B@BBB@MBM@BBBBMBB@M@B@
@B@BBM@B@MBMBB@M@B@B@B@B@M2ir2   .::::77777X20S.X0X0S22S77X0X2SZ@B@@@BBMBBBB@B@MBM@MBBBB@B
MBBBMBMBBBM@B@MBBBB@B@B@B@82r;. iBBMZ@B00WM82227MM2X2XXMW0MBB2XBB@BBBBBBMBM@M@B@MBB@M@BBBB
BBBMBBBBBBBMBMBBBB@M@M@BBB@22i7::B@B@B@B@B@BM0a2080X0X8MM8MMB0XB@BBB@BBMBB@M@MBB@M@MBB@BBM
MBB@BBBBB@MBMBBBMBMBB@MBB@BM72:22a7..::::::::rr7r777777720Z08XM@BBM@B@B@B@B@BBM@M@B@B@MBMB
@BBB@MBM@BBB@M@MBM@B@B@MBB@BX77:S.    :::..          .;222720X@@BBBM@B@BBBBMBBBM@BBMBBBBBM
BBB@MBM@BBB@MBM@BBMBB@BBBBB@B07:.7     ..i::ii;7722XWMWX27202@B@BBB@BBMBMBM@MBBBMBM@BBMBBB
BBBB@MBBBM@MBM@BBB@M@MBBBMBB@B87ii2. .  .:::r7220X0X277r72Z7MB@BBBBM@BBMBM@MBBBBBBBM@BBMBB
BBM@MBBBBBMBBBMBB@MBB@BBMBBBB@@@Si:2..   .....      .i::787SB@BBB@BBM@MBMBMBBBMBMBBBB@BBM@
BMBMBMBBBMBMBB@B@BBB@M@M@MBBBB@@@M777:.     .:i.  .227::S72B@BBMBM@BBMBMBBBM@M@M@BBBBB@MBB
MBM@B@M@MBBBBBMBMBMBBBBBM@MBB@B@B@BM27i      :i:.i8Xi..27a@@B@MBM@BBBBB@BBBBM@MBM@MBB@MBMB
@M@B@MBMBMBBBBBMBMBMBBBBBBBMBBBB@B@B@B87i..  ...:2Xii:208B@B@MBBBB@BBMBB@MBB@B@M@M@MBBBBBB
MBBBMBM@M@M@BBMBB@MBM@M@B@M@MBMBM@M@B@B@B@MX200MZWXWM@B@B@BBBBM@MBB@B@MBBBBBBBMBBBM@B@M@M@
@MBM@BBMBMBBBBBBBBBBBBBBBBBBBBBMBBBM@B@@@B@B@@@B@@@B@B@B@BBMBBBMBMBMBBBM@M@MBBBM@MBM@BBBBM
BBBBB@MBB@MBMBM@BBMBMBMBBBMBB@BBM@BBMBBBB@B@B@@@B@B@B@BBBBBBBBMBB@MBMBBBM@B@BBM@B@BBBBMBMB
BBBM@MBM@BBBBM@MBMBM@B@MBM@B@B@MBMBBBMBMBBBMBBBMBMBB@B@MBBBB@BBMBM@MBM@BBMBBBMBBBBBBBMBMBB